---
- name: set-locale
  command: localectl set-locale LANG=ja_JP.UTF-8
- name: set-timezone
  command: timedatectl set-timezone Asia/Tokyo
- name: reinstall glibc-common
  command: yum -y reinstall glibc-common
- name: restart rsyslog
  service: name=rsyslog state=restarted
# groupを追加
- name: groupadd main_username
  group: >
    name={{ main_username }}
    gid={{ main_gid }}
# userを追加
- name: useradd main_username
  user: >
    name={{ main_username }}
    group={{ main_username }}
    uid={{ main_uid }}
    password={{ main_password }}
# EPELをインストール
- name: install EPEL
  yum: >
    name='http://ftp.riken.jp/Linux/fedora/epel/epel-release-latest-7.noarch.rpm'
    state=installed
# 色々パッケージを追加
- name: install packages
  yum: >
    name={{ item }}
    state=present
  with_items:
    - zip
    - unzip
    - wget
    - man
    - git-svn
